\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Plan}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@sectionintoc {3}{Grab Cut}{5}{0}{3}
\beamer@sectionintoc {4}{Approach}{6}{0}{4}
\beamer@sectionintoc {5}{Automation}{11}{0}{5}
\beamer@sectionintoc {6}{shadow detection}{12}{0}{6}
\beamer@sectionintoc {7}{vegetation detection}{13}{0}{7}
\beamer@sectionintoc {8}{Clean shadows}{14}{0}{8}
\beamer@sectionintoc {9}{Foreground detection}{15}{0}{9}
\beamer@sectionintoc {10}{ROI detection}{16}{0}{10}
\beamer@sectionintoc {11}{Experience}{17}{0}{11}
