\relax 
\@writefile{toc}{\contentsline {title}{Building Segmentation Using Graph Cut}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{LI Jia, XU Minmin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-automatic Segmentation : GrabCut}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Foreground-Background Windows Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow Mask}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Vegetation Mask}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Landscape}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Region of Interest}{1}}
\@writefile{toc}{\contentsline {subsubsection}{First Level Partition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance and Parameters' Influence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\bibstyle{splncs}
\bibdata{graph}
